<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen.SplashScreen">

    <ImageView
        android:id="@+id/bountees_icon"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bountees_logo">


    </ImageView>
    <!--<ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/bountees_icon"
        android:indeterminateTint="@color/Blue"
        android:indeterminateDuration="@android:integer/config_longAnimTime">

    </ProgressBar>-->

</RelativeLayout>